.container
    display: block
    padding-left: 15px
    padding-right: 15px
    margin-left: auto
    margin-right: auto

.banner-container
    padding: 40px 0
    background-color: $base-dark
    color: $white

.splitter-container
    padding: 50px 0 50px
    background-color: $base-light
    text-align: center

.about-container
    padding: 70px 0 50px
    background-color: $base-lighter
    min-height: 540px